<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>常见函数1(单行函数) - My Blog</title><meta description="单行函数单行函数就是放进去5条，能出来5条。 比如length(); 多行就是只会出来一条。比如sum();"><meta property="og:type" content="blog"><meta property="og:title" content="常见函数1(单行函数)"><meta property="og:url" content="http://yoursite.com/2020/05/02/MySQL/%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B01/"><meta property="og:site_name" content="My Blog"><meta property="og:description" content="单行函数单行函数就是放进去5条，能出来5条。 比如length(); 多行就是只会出来一条。比如sum();"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-05-02T07:21:50.482Z"><meta property="article:modified_time" content="2020-05-03T08:22:31.450Z"><meta property="article:author" content="小蓝"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/05/02/MySQL/%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B01/"},"headline":"My Blog","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-05-02T07:21:50.482Z","dateModified":"2020-05-03T08:22:31.450Z","author":{"@type":"Person","name":"小蓝"},"description":"单行函数单行函数就是放进去5条，能出来5条。 比如length(); 多行就是只会出来一条。比如sum();"}</script><link rel="canonical" href="http://yoursite.com/2020/05/02/MySQL/%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B01/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.svg" alt="My Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-02T07:21:50.482Z" title="2020-05-02T07:21:50.482Z">2020-05-02</time><span class="level-item"><a class="link-muted" href="/categories/MySQL/">MySQL</a><span> / </span><a class="link-muted" href="/categories/MySQL/%E5%9F%BA%E7%A1%80/">基础</a></span><span class="level-item">9 分钟 读完 (大约 1392 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">常见函数1(单行函数)</h1><div class="content"><h2 id="单行函数"><a href="#单行函数" class="headerlink" title="单行函数"></a>单行函数</h2><pre><code>单行函数就是放进去5条，能出来5条。 比如length();
多行就是只会出来一条。比如sum();</code></pre><a id="more"></a>
<h3 id="字符函数"><a href="#字符函数" class="headerlink" title="字符函数"></a>字符函数</h3><h4 id="length-获取参数值的字节个数"><a href="#length-获取参数值的字节个数" class="headerlink" title="length 获取参数值的字节个数"></a>length 获取参数值的字节个数</h4><pre><code>SELECT LENGTH(&apos;john&apos;);  // 4 
SELECT LENGTH(&apos;张三丰hahaha&apos;);  // 15
/* 字节个数与你当前使用的字符集有关。  
如 utf8: 一个汉字3个字节，一个英文1个字节  gbk:  一个汉字2个字节，一个英文1个字节 */
SHOW VARIABLES LIKE &apos;%char%&apos;  //查看当前使用的字符集</code></pre><h4 id="concat-拼接字符串"><a href="#concat-拼接字符串" class="headerlink" title="concat 拼接字符串"></a>concat 拼接字符串</h4><pre><code>SELECT CONCAT(last_name,&apos;_&apos;,first_name) 姓名 FROM employees;</code></pre><h4 id="upper、lower-大小写"><a href="#upper、lower-大小写" class="headerlink" title="upper、lower 大小写"></a>upper、lower 大小写</h4><pre><code>SELECT UPPER(&apos;john&apos;);
SELECT LOWER(&apos;joHn&apos;);
#示例：将姓变大写，名变小写，然后拼接
SELECT CONCAT(UPPER(last_name),LOWER(first_name)) 姓名 FROM employees;</code></pre><h4 id="substr、substring-截取字符串"><a href="#substr、substring-截取字符串" class="headerlink" title="substr、substring  截取字符串"></a>substr、substring  截取字符串</h4><pre><code>注意：索引从1开始
#截取从指定索引处后面所有字符
SELECT SUBSTR(&apos;李莫愁爱上了陆展元&apos;,7) out_put;

#截取从指定索引处指定字符长度的字符    最后一个参数为截取的长度
SELECT SUBSTR(&apos;李莫愁爱上了陆展元&apos;,1,3) out_put;


#案例：姓名中首字符大写，其他字符小写然后用_拼接，显示出来

SELECT CONCAT(UPPER(SUBSTR(last_name,1,1)),&apos;_&apos;,LOWER(SUBSTR(last_name,2)))  out_put
FROM employees;</code></pre><h4 id="instr-返回子串第一次出现的索引，如果找不到返回0"><a href="#instr-返回子串第一次出现的索引，如果找不到返回0" class="headerlink" title="instr 返回子串第一次出现的索引，如果找不到返回0"></a>instr 返回子串第一次出现的索引，如果找不到返回0</h4><pre><code>注意：索引从1开始
SELECT INSTR(&apos;杨不殷六侠悔爱上了殷六侠&apos;,&apos;殷八侠&apos;) AS out_put;</code></pre><h4 id="trim-去除字符串首尾指定字符"><a href="#trim-去除字符串首尾指定字符" class="headerlink" title="trim 去除字符串首尾指定字符"></a>trim 去除字符串首尾指定字符</h4><pre><code>#默认删除首尾空格
SELECT LENGTH(TRIM(&apos;    张翠山    &apos;)) AS out_put;
#也可以在指定删除某个字符 | 字符串
SELECT TRIM(&apos;aa&apos; FROM &apos;aaaaaaaaa张aaaaaaaaaaaa翠山aaaaaaa&apos;)  AS out_put;</code></pre><h4 id="lpad、rpad-字符串填充"><a href="#lpad、rpad-字符串填充" class="headerlink" title="lpad、rpad  字符串填充"></a>lpad、rpad  字符串填充</h4><pre><code>#如果字符串的字符长度不够指定的长度，则填充 &apos;*&apos;.  如果本身的字符长度大于指定的长度，则输出的时候会截取到指定的长度
SELECT LPAD(&apos;殷素素&apos;,2,&apos;*&apos;) AS out_put;  //结果为：殷素
SELECT LPAD(&apos;殷素素&apos;,5,&apos;*&apos;) AS out_put;  //结果为：***殷素

rpad 同理.</code></pre><h4 id="replace-替换"><a href="#replace-替换" class="headerlink" title="replace 替换"></a>replace 替换</h4><pre><code>#将字符串中所有的&apos;周芷若&apos;替换为&apos;赵敏&apos;
SELECT REPLACE(&apos;周芷若周芷若周芷若周芷若张无忌爱上了周芷若&apos;,&apos;周芷若&apos;,&apos;赵敏&apos;) AS out_put;</code></pre><h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><h4 id="round-四舍五入"><a href="#round-四舍五入" class="headerlink" title="round 四舍五入"></a>round 四舍五入</h4><pre><code>SELECT ROUND(-1.55);  // -2
#参数: 1.567(传入的数字)  【2(保留小数点后几位)】不输入的话，默认为整数
SELECT ROUND(1.567,2);  // 1.57</code></pre><h4 id="ceil-向上取整"><a href="#ceil-向上取整" class="headerlink" title="ceil 向上取整"></a>ceil 向上取整</h4><pre><code>#返回&gt;=该参数的最小整数
SELECT CEIL(-1.02);  // -1</code></pre><h4 id="floor-向下取整"><a href="#floor-向下取整" class="headerlink" title="floor 向下取整"></a>floor 向下取整</h4><pre><code>#返回&lt;=该参数的最大整数
SELECT FLOOR(-9.99);  // -10</code></pre><h4 id="truncate-截断"><a href="#truncate-截断" class="headerlink" title="truncate 截断"></a>truncate 截断</h4><pre><code>#参数: 1.69999(传入的数字), 1(保留小数点后几位)
SELECT TRUNCATE(1.69999,1);  // </code></pre><h4 id="mod取余"><a href="#mod取余" class="headerlink" title="mod取余"></a>mod取余</h4><pre><code>/*
mod(a,b) ：  a-a/b*b (取模公式)  
mod(-10,-3):-10- (-10)/(-3)*（  -3）=-1
10%3 |  10%-3  |  -10%3  都可以带入这个公式得到答案  
*/
SELECT MOD(10,-3);
SELECT 10%3;</code></pre><h3 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h3><h4 id="now-返回当前系统日期-时间"><a href="#now-返回当前系统日期-时间" class="headerlink" title="now 返回当前系统日期+时间"></a>now 返回当前系统日期+时间</h4><pre><code>SELECT NOW();</code></pre><h4 id="curdate-返回当前系统日期，不包含时分秒"><a href="#curdate-返回当前系统日期，不包含时分秒" class="headerlink" title="curdate 返回当前系统日期，不包含时分秒"></a>curdate 返回当前系统日期，不包含时分秒</h4><pre><code>SELECT CURDATE();</code></pre><h4 id="curtime-返回当前时间，不包含日期"><a href="#curtime-返回当前时间，不包含日期" class="headerlink" title="curtime 返回当前时间，不包含日期"></a>curtime 返回当前时间，不包含日期</h4><pre><code>SELECT CURTIME();</code></pre><h4 id="可以获取指定的部分，年、月、日、小时、分钟、秒"><a href="#可以获取指定的部分，年、月、日、小时、分钟、秒" class="headerlink" title="可以获取指定的部分，年、月、日、小时、分钟、秒"></a>可以获取指定的部分，年、月、日、小时、分钟、秒</h4><pre><code>SELECT YEAR(NOW()) 年;
SELECT YEAR(&apos;1998-1-1&apos;) 年;

SELECT MONTH(NOW()) 月;   // 返回数字月
SELECT MONTHNAME(NOW()) 月;  // 返回英文月
...此外也有返回 日，时，分，秒的</code></pre><h4 id="str-to-date-将字符通过指定的格式转换成日期"><a href="#str-to-date-将字符通过指定的格式转换成日期" class="headerlink" title="str_to_date 将字符通过指定的格式转换成日期"></a>str_to_date 将字符通过指定的格式转换成日期</h4><pre><code>SELECT STR_TO_DATE(&apos;1998-3-2&apos;,&apos;%Y-%c-%d&apos;) AS out_put;

#查询入职日期为1992--4-3的员工信息
#如果是规则的情况，可以用这种
SELECT * FROM employees WHERE hiredate = &apos;1992-4-3&apos;;
#如果客户输入的规则和你的不一样，可以自定义成用户输入的格式
SELECT * FROM employees WHERE hiredate = STR_TO_DATE(&apos;4-3 1992&apos;,&apos;%c-%d %Y&apos;);</code></pre><h4 id="date-format-将日期转换成字符"><a href="#date-format-将日期转换成字符" class="headerlink" title="date_format 将日期转换成字符"></a>date_format 将日期转换成字符</h4><pre><code>#将日期转换成指定的字符
SELECT DATE_FORMAT(NOW(),&apos;%y年%m月%d日&apos;) AS out_put;

#查询有奖金的员工名和入职日期(xx月/xx日 xx年)
SELECT last_name,DATE_FORMAT(hiredate,&apos;%m月/%d日 %y年&apos;) 入职日期 FROM employees WHERE commission_pct IS NOT NULL;</code></pre><h4 id="diffrence-两个日期的天数差"><a href="#diffrence-两个日期的天数差" class="headerlink" title="diffrence 两个日期的天数差"></a>diffrence 两个日期的天数差</h4><pre><code>#会用前者减去后者(不能调换前后顺序 MySQL版本：5.7.11),现在或许可以了
#如果不能够计算，会返回 null
SELECT DATEDIFF(&apos;2017-10-1&apos;,&apos;2017-9-29&apos;);</code></pre><h3 id="其他函数"><a href="#其他函数" class="headerlink" title="其他函数"></a>其他函数</h3><pre><code>SELECT VERSION();   #查版本
SELECT DATABASE();  #查当前use的是哪个数据库 
SELECT USER();      #查当前的用户是谁
SELECT PASSWORD(&apos;ooop&apos;);  #把&apos;ooop&apos;加密  返回加密之后的值
SELECT MD5(&apos;ooop&apos;);  #也是加密</code></pre><h3 id="控制函数"><a href="#控制函数" class="headerlink" title="控制函数"></a>控制函数</h3><h4 id="if函数：-if-else-的效果"><a href="#if函数：-if-else-的效果" class="headerlink" title="if函数： if else 的效果"></a>if函数： if else 的效果</h4><pre><code>#类似于Java中的三元运算符
SELECT IF(10&lt;5,&apos;大&apos;,&apos;小&apos;); 
SELECT last_name,commission_pct,IF(commission_pct IS NULL,&apos;没奖金，呵呵&apos;,&apos;有奖金，嘻嘻&apos;) 备注 FROM employees;</code></pre><h4 id="case函数的使用一：-switch-case-的效果"><a href="#case函数的使用一：-switch-case-的效果" class="headerlink" title="case函数的使用一： switch case 的效果"></a>case函数的使用一： switch case 的效果</h4><pre><code>#案例：查询员工的工资，要求
部门号=30，显示的工资为1.1倍
部门号=40，显示的工资为1.2倍
部门号=50，显示的工资为1.3倍
其他部门，显示的工资为原工资

#case的写法，适用于单一的值，就不是范围型的
#如果then后面跟着的是值，不用加 ;  是语句的话可以把MySQL的结束符先换成其他的符号
SELECT salary 原始工资,department_id,
CASE department_id
WHEN 30 THEN salary*1.1
WHEN 40 THEN salary*1.2
WHEN 50 THEN salary*1.3
ELSE salary
END AS 新工资
FROM employees;</code></pre><h4 id="case-函数的使用二：类似于-多重if"><a href="#case-函数的使用二：类似于-多重if" class="headerlink" title="case 函数的使用二：类似于 多重if"></a>case 函数的使用二：类似于 多重if</h4><pre><code>#案例：查询员工的工资的情况
如果工资&gt;20000,显示A级别
如果工资&gt;15000,显示B级别
如果工资&gt;10000，显示C级别
否则，显示D级别
#多重if适用于 范围型的场景
SELECT salary,
CASE 
WHEN salary&gt;20000 THEN &apos;A&apos;
WHEN salary&gt;15000 THEN &apos;B&apos;
WHEN salary&gt;10000 THEN &apos;C&apos;
ELSE &apos;D&apos;
END AS 工资级别
FROM employees;</code></pre></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/03/MySQL/%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B02/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">常见函数2(分组函数)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/02/MySQL/%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2/"><span class="level-item">排序查询</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/photos/head.jpg" alt="小蓝"></figure><p class="title is-size-4 is-block line-height-inherit">小蓝</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lanzhongjie123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lanzhongjie123"><i class="fab fa-github"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.bjsxt.com/xiulian.html#31F" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">尚学堂JavaWeb学习路线</span></span><span class="level-right"><span class="level-item tag">www.bjsxt.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.bilibili.com/read/cv5216534/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">尚硅谷学习路线</span></span><span class="level-right"><span class="level-item tag">www.bilibili.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#单行函数"><span class="mr-2">1</span><span>单行函数</span></a><ul class="menu-list"><li><a class="is-flex" href="#字符函数"><span class="mr-2">1.1</span><span>字符函数</span></a><ul class="menu-list"><li><a class="is-flex" href="#length-获取参数值的字节个数"><span class="mr-2">1.1.1</span><span>length 获取参数值的字节个数</span></a></li><li><a class="is-flex" href="#concat-拼接字符串"><span class="mr-2">1.1.2</span><span>concat 拼接字符串</span></a></li><li><a class="is-flex" href="#upper、lower-大小写"><span class="mr-2">1.1.3</span><span>upper、lower 大小写</span></a></li><li><a class="is-flex" href="#substr、substring-截取字符串"><span class="mr-2">1.1.4</span><span>substr、substring  截取字符串</span></a></li><li><a class="is-flex" href="#instr-返回子串第一次出现的索引，如果找不到返回0"><span class="mr-2">1.1.5</span><span>instr 返回子串第一次出现的索引，如果找不到返回0</span></a></li><li><a class="is-flex" href="#trim-去除字符串首尾指定字符"><span class="mr-2">1.1.6</span><span>trim 去除字符串首尾指定字符</span></a></li><li><a class="is-flex" href="#lpad、rpad-字符串填充"><span class="mr-2">1.1.7</span><span>lpad、rpad  字符串填充</span></a></li><li><a class="is-flex" href="#replace-替换"><span class="mr-2">1.1.8</span><span>replace 替换</span></a></li></ul></li><li><a class="is-flex" href="#数学函数"><span class="mr-2">1.2</span><span>数学函数</span></a><ul class="menu-list"><li><a class="is-flex" href="#round-四舍五入"><span class="mr-2">1.2.1</span><span>round 四舍五入</span></a></li><li><a class="is-flex" href="#ceil-向上取整"><span class="mr-2">1.2.2</span><span>ceil 向上取整</span></a></li><li><a class="is-flex" href="#floor-向下取整"><span class="mr-2">1.2.3</span><span>floor 向下取整</span></a></li><li><a class="is-flex" href="#truncate-截断"><span class="mr-2">1.2.4</span><span>truncate 截断</span></a></li><li><a class="is-flex" href="#mod取余"><span class="mr-2">1.2.5</span><span>mod取余</span></a></li></ul></li><li><a class="is-flex" href="#日期函数"><span class="mr-2">1.3</span><span>日期函数</span></a><ul class="menu-list"><li><a class="is-flex" href="#now-返回当前系统日期-时间"><span class="mr-2">1.3.1</span><span>now 返回当前系统日期+时间</span></a></li><li><a class="is-flex" href="#curdate-返回当前系统日期，不包含时分秒"><span class="mr-2">1.3.2</span><span>curdate 返回当前系统日期，不包含时分秒</span></a></li><li><a class="is-flex" href="#curtime-返回当前时间，不包含日期"><span class="mr-2">1.3.3</span><span>curtime 返回当前时间，不包含日期</span></a></li><li><a class="is-flex" href="#可以获取指定的部分，年、月、日、小时、分钟、秒"><span class="mr-2">1.3.4</span><span>可以获取指定的部分，年、月、日、小时、分钟、秒</span></a></li><li><a class="is-flex" href="#str-to-date-将字符通过指定的格式转换成日期"><span class="mr-2">1.3.5</span><span>str_to_date 将字符通过指定的格式转换成日期</span></a></li><li><a class="is-flex" href="#date-format-将日期转换成字符"><span class="mr-2">1.3.6</span><span>date_format 将日期转换成字符</span></a></li><li><a class="is-flex" href="#diffrence-两个日期的天数差"><span class="mr-2">1.3.7</span><span>diffrence 两个日期的天数差</span></a></li></ul></li><li><a class="is-flex" href="#其他函数"><span class="mr-2">1.4</span><span>其他函数</span></a></li><li><a class="is-flex" href="#控制函数"><span class="mr-2">1.5</span><span>控制函数</span></a><ul class="menu-list"><li><a class="is-flex" href="#if函数：-if-else-的效果"><span class="mr-2">1.5.1</span><span>if函数： if else 的效果</span></a></li><li><a class="is-flex" href="#case函数的使用一：-switch-case-的效果"><span class="mr-2">1.5.2</span><span>case函数的使用一： switch case 的效果</span></a></li><li><a class="is-flex" href="#case-函数的使用二：类似于-多重if"><span class="mr-2">1.5.3</span><span>case 函数的使用二：类似于 多重if</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Java/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/MySQL/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">测试</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-08T10:48:58.928Z">2020-05-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/08/Java/%E5%9F%BA%E7%A1%80/%E6%8A%BD%E8%B1%A1%E7%B1%BB/">抽象类</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a> / <a class="link-muted" href="/categories/Java/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-08T09:53:20.306Z">2020-05-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/08/Java/%E5%9F%BA%E7%A1%80/%E7%B1%BB%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96&amp;%E5%A4%9A%E6%80%81/">类的初始化&amp;多态</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a> / <a class="link-muted" href="/categories/Java/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-05T01:50:38.862Z">2020-05-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/05/JavaScript/JS%E4%BA%8B%E4%BB%B6/">JS事件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-05T00:38:46.833Z">2020-05-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/05/JavaScript/JS%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">JS快速入门</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-03T12:28:22.813Z">2020-05-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/03/MySQL/%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A22/">连接查询2(外连接)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/MySQL/">MySQL</a> / <a class="link-muted" href="/categories/MySQL/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E4%BB%B6/"><span class="tag">杂件</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.svg" alt="My Blog" height="28"></a><p class="size-small"><span>&copy; 2020 小蓝</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>